{
  "name": "lazycoder",
  "version": "0.0.3",
  "description": "A cli for a LAZY Developer to setup Full stack application ",
  "keywords": [
    "Lazy-Developer",
    "Lazy-coder",
    "CLI"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsak789/lazycoder.git"
  },
  "license": "MIT",
  "author": "Sai Ajith Kumar Dannana",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "node src/index.js"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "inquirer": "^12.11.1"
  }
}
